.fixedTypeContainer {
  width: 100%;
  height: 100%;

  &.fixed {
    color: white;
    background: green;
  }

  &.suggest {
    background: #e3ffe5;
  }

  &.oppose {
    background: #fffa2b;
  }

  &.ban {
    color: white;
    background: red;
  }
}
