.modalContainer {
  text-align: center;

  .gradeContainer {
    display: inline-block;
    width: 170px;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 12px;

    span.grade {
      display: inline-block;
      width: 60px;
      font-weight: bold;
      font-size: 14px;
    }
  }

}
